.decore__descr
	width: 685px
	margin: 115px auto 0 auto
	font-family: LibreFranklin
	font-weight: 700
	font-size: 24px
	line-height: 36px
	text-align: center
	color: #000000
	span
		font-family: LibreFranklin
		font-weight: 100
		font-size: 24px
		line-height: 36px
		text-align: center
		color: #999999

.decore__subdescr
	margin-left: 41px
	font-family: IBMPlexMono
	font-weight: 400
	font-size: 11px
	line-height: 18px
	text-align: center
	text-transform: uppercase
	color: #5AB963

.decore__line
	margin-top: 115px
	width: 1170px
	height: 1px
	background: #E6E6E6
	border-radius: 0px