.footer
	padding: 120px 0 150px 0
	min-height: 399px
	background-color: #0A0E1A

.footer__content
	display: flex
	justify-content: space-between

.footer__descr
	margin-top: 15px
	font-family: LibreFranklin
	font-weight: 400
	font-size: 12px
	line-height: 18px
	color: #666666

.footer__items
	display: flex

.footer__item
	display: flex
	flex-direction: column
	&:nth-child(1)
		width: 105px
	&:nth-child(2)
		width: 100px
	&:nth-child(3)
		width: 182px
	&:nth-child(4)
		width: 198px

.footer__text
	font-family: LibreFranklin
	font-weight: 400
	font-size: 12px
	line-height: 18px
	color: #FFFFFF
	margin-top: 25px
	transition: 0.3s
	&:hover
		color: #666666
	&:nth-child(1)
		margin-top: 0

.footer__soc
	display: flex
	margin-top: 2px

.footer__facebook
	margin-left: 4px

.footer__twitter
	margin-top: 1px
	margin-left: 21px
	margin-right: 18px