.food__content
	margin-top: 120px

.food__item
	display: flex
	justify-content: left
	&:nth-child(2)
		margin-top: 90px
		justify-content: right

.food__text
	margin-top: 3px
	width: 370px
	&:nth-child(2)
		margin-left: 100px
	&:nth-child(1)
		margin-right: 100px

.food__descr
	font-family: LibreFranklin
	font-weight: 700
	font-size: 24px
	line-height: 36px
	color: #000000
	span
		font-family: LibreFranklin
		font-weight: 100
		font-size: 24px
		line-height: 36px
		color: #999999

.food__subdescr
	margin-top: 25px
	font-family: IBMPlexMono
	font-weight: 400
	font-size: 14px
	line-height: 24px
	color: #999999

.food__title
	margin-top: 110px
	font-family: LibreFranklin
	font-weight: 700
	font-size: 16px
	line-height: 24px
	text-align: center
	color: #000000

.food__green-descr
	margin-top: 12px
	font-family: IBMPlexMono
	font-weight: 400
	font-size: 11px
	line-height: 18px
	text-align: center
	text-transform: uppercase
	color: #5AB963

.food__line
	margin-top: 120px
	width: 1170px
	height: 1px
	background: #E6E6E6
	border-radius: 0px