$mainColor: #f15412
$secondaryColor: #34b3f1
	
/*--------------------  Шапка  --------------------*/
.header
	// background-color: #000
	display: flex
	align-items: center
	position: relative
	height: 90px

.header__content
	display: flex
	justify-content: space-between
	align-items: center
	width: 1170px



/*--------------------  Меню  --------------------*/

.menu
	&__icon
		display: none
		@media (max-width: 768px)
			display: block
			width: 30px
			height: 18px
			position: relative
			z-index: 5
			cursor: pointer
			span
				position: absolute
				top: calc(50% - 1px)
				left: 0
				width: 100%
				height: 2px
				background-color: #fff
				transition: all 0.2s
				&:first-child
					top: 0
				&:last-child
					top: auto
					bottom: 0
			&.active
				span
					transform: scale(0)
					&:first-child
						transform: rotate(-45deg)
						top: calc(50% - 1px)
					&:last-child
						transform: rotate(45deg)
						bottom: calc(50% - 1px)
	// .menu__body
	&__body
		@media (max-width: 768px)
			position: absolute
			top: 0 // <-- меню бургер появляется сверху - заменяем top на bottom: 100%
			left: -100% //left - поумолчанию <-- меню бургер появляется сверху - left: 0 | меню бургер появляется справа - left заменяем на right
			height: 100vh
			width: 100%
			background-color: $mainColor //меню бургер на половину экрана, а на дургую часть экрана можно нажать и закрыть меню бургер - background-color: rgba(0, 0, 0, 0.8) | убрать display: flex overflow: auto
			display: flex
			overflow: auto
			transition: all 0.2s
		&.active 
			left: 0 // <-- меню бургер появляется сверху - left: 0 заменяем на transform: translateY(100%)         меню бургер появляется справа - left заменяем на right
	// .menu__list
	&__list
		list-style-type: none
		display: flex
		gap: 40px

		@media (max-width: 768px)
			flex-direction: column
			padding: 30px
			gap: 0
			margin: auto
			// height: 100%       меню бургер на половину экрана, а на дургую часть экрана можно нажать и закрыть меню бургер - добавить надо height: 100% width: 60% background-color: #любой цвет overflow: auto | убрать margin: auto
			// width: 60% 
			// background-color: $mainColor 
			// overflow: auto     Это для того чтобы работал скролл самого бургер меню
	// .menu__link
	&__link
		color: #fff
		text-decoration: none
		font-family: LibreFranklin
		font-weight: 400
		font-size: 14px
		line-height: 24px
		&:hover
			text-decoration: underline

		@media (max-width: 768px)
			display: block
			font-size: 30px
			line-height: 70px

.start__btn
	border: 2px solid #fff
	border-radius: 4px
	background: none
	width: 120px
	height: 46px
	color: #fff
	font-family: LibreFranklin
	font-weight: 400
	font-size: 14px
	line-height: 24px
	cursor: pointer
	transition: 0.5s
	&:hover
		background: #fff
		color: #000

.menu__pointer
	width: 4px
	height: 4px
	background: #fff

.menu__item
	display: flex
	align-items: center