.party
	padding: 150px 0 150px 0

.party__content
	display: flex
	justify-content: space-between
	align-items: center

.party__green
	display: flex
	align-items: center

.party__green-title
	font-family: LibreFranklin
	font-weight: 700
	font-size: 16px
	line-height: 24px
	color: #5AB963

.party__green-line
	margin-left: 20px
	width: 30px
	height: 2px
	background: #5AB963
	border-radius: 0px

.party__descr
	margin-top: 15px
	width: 483px
	font-family: LibreFranklin
	font-weight: 400
	font-size: 24px
	line-height: 36px
	color: #000000
	span
		font-family: LibreFranklin
		font-weight: 100
		font-size: 24px
		line-height: 36px
		color: #999999

.party__btn
	background: #5AB963
	border-radius: 4px
	width: 160px
	height: 60px
	color: #fff
	font-family: LibreFranklin
	font-weight: 700
	font-size: 16px
	line-height: 30px
	cursor: pointer
	transition: 0.5s
	&:hover
		background: #81d689