.propel
	min-height: 768px

.propel__content
	padding-top: 120px

.propel__descr
	width: 508px
	font-family: LibreFranklin
	font-weight: 700
	font-size: 24px
	line-height: 36px
	color: #000
	span
		font-family: LibreFranklin
		font-weight: 100
		font-size: 24px
		line-height: 36px
		color: #999

.propel__items
	margin-top: 54px
	display: flex
	justify-content: space-between

.propel__item
	padding: 51px 0 0 41px
	width: 377px
	height: 330px
	border: 1px solid #f7f7f7
	filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.05))
	border-radius: 0px

.title
	margin-top: 25px
	font-family: LibreFranklin
	font-weight: 700
	font-size: 16px
	line-height: 24px
	color: #000

.subtitle
	margin-top: 13px
	width: 272px
	font-family: IBMPlexMono
	font-weight: 400
	font-size: 13px
	line-height: 24px
	color: #999

.subtitlee
	margin-top: 13px
	width: 257px
	font-family: IBMPlexMono
	font-weight: 400
	font-size: 13px
	line-height: 24px
	color: #999