.promo
	margin-top: -90px
	min-height: 582px
	background: url('@img/img/main.png') center (center / cover) no-repeat

.promo__content
	padding-top: 210px
	width: 1170px
	h1
		font-family: LibreFranklin
		font-weight: 700
		font-size: 71px
		line-height: 78px
		text-align: center
		letter-spacing: 1px

.promo__descr
	margin-top: 30px
	font-family: IBMPlexMono
	font-weight: 700
	font-size: 13px
	line-height: 24px
	text-align: center

.promo__btn
	display: block
	margin: 60px auto 0 auto
	background: #5ab963
	border-radius: 4px
	width: 160px
	height: 60px
	color: #fff
	font-family: LibreFranklin
	font-weight: 400
	font-size: 16px
	line-height: 30px
	cursor: pointer
	transition: 0.5s
	&:hover
		background: #81d689