@font-face
	font-family: IBMPlexMono
	font-display: swap
	src: url("../fonts/IBMPlexMono-Bold.woff2") format("woff2"), url("../fonts/IBMPlexMono-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: IBMPlexMono
	font-display: swap
	src: url("../fonts/IBMPlexMono.woff2") format("woff2"), url("../fonts/IBMPlexMono.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: LibreFranklin
	font-display: swap
	src: url("../fonts/LibreFranklin-Bold.woff2") format("woff2"), url("../fonts/LibreFranklin-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: LibreFranklin
	font-display: swap
	src: url("../fonts/LibreFranklin-Regular.woff2") format("woff2"), url("../fonts/LibreFranklin-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: LibreFranklin
	font-display: swap
	src: url("../fonts/LibreFranklin-Thin.woff2") format("woff2"), url("../fonts/LibreFranklin-Thin.woff") format("woff")
	font-weight: 100
	font-style: normal

