@import "fonts"
@import "blocks/header"
@import "blocks/promo"
@import "blocks/propel"
@import "blocks/eggs"
@import "blocks/decore"
@import "blocks/food"
@import "blocks/party"
@import "blocks/footer"



*
	font-family: "IBMPlexMono", "LibreFranklin", sans-serif
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box
	&::before
		margin: 0
		padding: 0
		border: 0
		box-sizing: border-box
	&::after
		margin: 0
		padding: 0
		border: 0
		box-sizing: border-box

a
	text-decoration: none

ul
	list-style: none

ol
	list-style: none

li
	list-style: none

img
	vertical-align: top

h1, h2, h3, h4, h5, h6
	font-weight: normal
	font-size: normal

body, html
	height: 100%
	line-height: 1
	font-size: 16px
	background-color: #fff
	color: #fff

body
	&.lock
		overflow: hidden // Это нужно чтобы не работал скролл на главной странице

.container
	max-width: 1170px
	margin: 0 auto