// Accordion
.accordion
    .accordion_item
        border-bottom: 1px solid #c4c4c4

        // Trigger styles
        .accordion_item-trigger
            display: flex
            padding: 20px 0
            align-items: center
            cursor: pointer

            .trigger_text
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 22px
                letter-spacing: 0.035em
                color: #000
                margin-left: 10px

            .trigger_img
                position: relative
                margin-left: auto

                .trigger_line-1
                    display: block
                    width: 18px
                    height: 2px
                    background: black
                    border-radius: 100px
                    